spring.application.name=TaskMaster
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmaster
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
